# Порт, на котором запущен API
PORT=4500

# Режим разработки development | production
NODE_ENV=

# URL до базы данных
DATABASE_URL=

# Имя базы данных
DATABASE_NAME=new_year_project

# Логин администратора
ADMIN_LOGIN=admin

# Пароль администратора
ADMIN_PASSWORD=

# Секретный ключ для jwt
JWT_SECRET=

# Токен бота
BOT_TOKEN=

# URL до API, который будет доступен на фронте
VITE_API_URL=http://localhost:4500

# Ссылка на приложение
APP_LINK=