server {
    server_name blago2025.ru;

    location / {
        include /etc/nginx/params/proxy_params;
        proxy_pass http://127.0.0.1:4201;
        proxy_redirect off;
        proxy_read_timeout 240s;
    }

	location /api {
		include /etc/nginx/params/proxy_params;
        proxy_pass http://127.0.0.1:4500$request_uri;
        proxy_redirect off;
        proxy_read_timeout 240s;
		client_max_body_size 50M;
	}
}

server {
    server_name admin.blago2025.ru;

    location / {
        include /etc/nginx/params/proxy_params;
        proxy_pass http://127.0.0.1:4200;
        proxy_redirect off;
        proxy_read_timeout 240s;
    }
}

server {
    server_name game.blago2025.ru;

    location / {
        include /etc/nginx/params/proxy_params;
        proxy_pass http://127.0.0.1:4201;
        proxy_redirect off;
        proxy_read_timeout 240s;
    }
}